{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/finance-prices.mjs": {
      "maxDuration": 60
    }
  },
  "headers": [
    {
      "source": "/foco-financiero",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/foco-financiero/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/foco-financiero.webmanifest",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, must-revalidate"
        }
      ]
    }
  ]
}
