{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/finance-prices.mjs": {
      "maxDuration": 60
    },
    "api/finance-keepalive.mjs": {
      "maxDuration": 60
    },
    "api/finance-whatsapp-send.mjs": {
      "maxDuration": 20
    },
    "api/finance-symbol-search.mjs": {
      "maxDuration": 15
    },
    "api/finance-market-monitor.mjs": {
      "maxDuration": 60
    },
    "api/finance-cloud.mjs": {
      "maxDuration": 20
    }
  },
  "crons": [
    {
      "path": "/api/finance-keepalive",
      "schedule": "0 14 * * *"
    }
  ],
  "headers": [
    {
      "source": "/foco-financiero",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/foco-financiero/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/foco-financiero.webmanifest",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, must-revalidate"
        }
      ]
    },
    {
      "source": "/panel",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/panel/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ]
}
